head
  meta charset="utf-8"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta content="width=device-width" name="viewport"
  
  title Minister
   
  = csrf_meta_tags

  = render 'layouts/minister/stylesheets'
  = render 'layouts/minister/javascripts'
